NEXT_PUBLIC_BACKEND_API=https://akyapi.bn.org.tr/v1/api
NEXT_PUBLIC_IMAGE_URL=https://akyapi.bn.org.tr/v1/api/product
NEXTAUTH_URL=https://akyabutik.com
NEXTAUTH_SECRET=4a0b79ae5b104bbd39f7bfa1d9fa1e44e243c72fa4902b704230f17ae541b3e9
NEXT_PUBLIC_SHIP_PRICE=60